spring:
  # SpringMVC上传文件配置
  servlet:
    multipart:
      # 默认支持文件上传.
      enabled: true
      # 支持文件写入磁盘.
      file-size-threshold: 0
      # 上传文件的临时目录
      location:
      # 最大支持文件大小
      max-file-size: 2MB
      # 最大支持请求大小
      max-request-size: 30MB

#本服务网关路由地址（核心配置部分）
zuul:
  #需要忽略的头部信息，不在传播到其他服务
  ignored-headers: Access-Control-Allow-Origin,H-APP-Id,Token,APPToken
  # 允许转发敏感信息
  sensitive-headers: Cookie,Set-Cookie,Access-Control-Allow-Origin
  # 禁用默认路由 使用自定义的路由
  ignored-services: '*'
  # 此处解决后端服务重定向导致用户浏览的 host 变成 后端服务的 host 问题
  add-host-header: true
  prefix: /api
  routes:
    # 认证授权服务
    ms-auth:
      path: /ms/security/**
      service-id: ms-auth
    # 用户管理服务
    ms-usermanage:
      path: /ms/usermanage/**
      service-id: ms-usermanage
    # 宗族服务
    ms-clan:
      path: /ms/clan/**
      service-id: ms-clan
    # 文件服务
    ms-file:
      path: /ms/file/**
      service-id: ms-file

#关闭安全验证
management:
  endpoints:
    web:
      exposure:
        include: "*"
