spring:
  datasource:
    druid:
      #基本属性
      url: jdbc:mysql://${mysql.host}:3306/ms_usermanage?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
      username: ${mysql.username}
      password: ${mysql.password}

url:
  invite-register: http://127.0.0.1:8080/login

scan-code:
  frequency: 5
  second: 10
